 apiVersion: operators.coreos.com/v1alpha1
 kind: CatalogSource
 metadata:
   name: etcd-operator-catalog
 spec:
   sourceType: grpc
   image: coreos/etcd-operator-catalog:latest
   imagePullPolicy: Always
   displayName: etcd operator
   publisher: IBM